<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        background-color: brown;
        border: solid 1px;
        height: 1300px;
        }
        .captain{ display: flex;
            justify-content: space-around;

        }
        .box{
            width: 150px;
            height: 150px;
            border: solid 2px;
            margin: 6px;
    
        }
        .mini-box{
            width: 30px;
            height: 30px;
            background-color: #000000;
            position: absolute;
            
            right: 0;
            
        }
        #item2{
            position: sticky;
            display: flex;
            align-items: center;
            justify-content: center;
        
        
        }
        h1{
            text-align: center;
            border: solid 2px;
            background-color: blue;
        }
        header{
            position: sticky;
            top: 2px;
        }
</style>
<body>

    <section>
        <header>
            <nav>
                <h1>hello</h1>
        <div class="captain">
        <div class="box">1</div>
        <div class="box" id="item2">
            <div class="mini-box"></div>
        </div>
        <div class="box">3</div>
        <div class="box">4</div>
        <label for="search">search</label>
     <a href="file:///c%3A/Users/MIS/Desktop/vansh-tasks/basics-html/flex.html"><input type="text" id="search" placeholder="search"></a>
          
     
    </nav>
         </header>
    </section>
    
</body>
</html>